server {
    listen 80;
    listen [::]:80;
    server_name schwadorf.katplan.app;
    
location / {
  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;
  index index.html index.htm;
}

location /api/v1/ {
  proxy_pass http://katplan_2432_api:9999;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect off;
}

location /staticfiles/ {
  add_header Access-Control-Allow-Origin '*';
  alias /app/staticfiles/;
}

location /backups/ {
  add_header Access-Control-Allow-Origin '*';
  alias /app/backups/;
}

location /mediafiles/ {
  add_header Access-Control-Allow-Origin '*';
  alias /app/mediafiles/;
}

location /favicon.ico {
  access_log off;
  log_not_found off;
}
}
